.layout-container {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 70px calc(80% - 35px) calc(20% - 35px);
  grid-template-rows: 70px auto 48px;
  gap: 0px 0px;
  grid-template-areas:
    "side-nav navbar call-now"
    "side-nav main sidebar"
    "side-nav footer .";
}

.side-nav {
  grid-area: side-nav;
}

.navbar {
  grid-area: navbar;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.call-now {
  grid-area: call-now;
}

.main {
  grid-area: main;
  overflow-y: scroll;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;

  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
}

@media only screen and (max-width: 1200px) {
  .layout-container {
    height: auto;
    grid-template-columns: 70px calc(100% - 70px);
    grid-template-rows: 70px auto auto 48px;
    grid-template-areas:
      "side-nav navbar "
      "side-nav main "
      "side-nav sidebar "
      "side-nav footer";
  }

  .call-now {
    display: none;
  }

  .main,
  .footer,
  .navbar {
    border-right: 0;
  }
}

@media only screen and (max-width: 750px) {
  .layout-container {
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 48px;
    grid-template-areas:
      "main"
      "sidebar"
      "side-nav"
      "footer";
    margin: 20px;
    border: 1px solid #000;
  }

  .navbar {
    display: none;
  }
}
