$border: 1px solid #000;

.products-grid {
  display: grid;
  grid-template-columns: 25% 75%;
}

.product-image {
  border-bottom: $border;
  height: 100%;
  width: 100%;

  > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.navigation{
  display: flex;
  gap:5px;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  cursor: pointer;
}
.navigation svg{
  height: 14px;
  width: 14px;
}

.description-grid {
  border-bottom: $border;
  border-left: $border;
  display: grid;
  grid-template-columns: 37% 37% 26%;
  align-content: stretch;
  grid-template-rows: min-conten;

  .grid-cell {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    > .detail {
      height: 100%;
    }
  }

  .heading {
    padding: 10px;
    border-bottom: $border;
    font-weight: 700;
    border-top: $border;
    border-right: $border;
  }

  .detail {
    border-right: $border;
    padding: 10px;

    &.no-pd {
      padding: 0;
    }
  }

  .product-name {
    grid-column: 1/4;
    padding:10px;
    font-family: "Montserrat";
    font-weight: 900;
    font-size: 2.7rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }

  .colors {
    grid-column: 1/3;

    > .detail {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .color-block {
      content: "";
      height: 40px;
      width: 40px;
    }
  }

  .texture {
    > .detail {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

      .image {
        overflow: hidden;
        > img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  .download,
  .enquire {
    > * {
      border-right: none;
    }
  }

  .enquire .detail {
    display: flex;
    height: 100%;
    align-items: center;
    > * {
      width: 100%;
    }
  }

  .detail-btn {
    display: block;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;

    > svg {
      font-size: 1.5rem;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .specification > .detail {
    display: flex;
    font-size: 0.9rem;
    border: 0;
    text-align: center;
    .heading {
      border: 0;
      border-bottom: $border;
      width: 100%;
    }

    .detail {
      border: 0;
      width: 100%;
    }

    > * {
      flex: 1 1 100%;
    }
  }
}

.size-column {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border-right: $border;
}

.texture-box {
  text-align: center;
  display: inline-block;

  .image {
    height: 70px;
    width: 70px;
    background: #000;
    margin-bottom: 5px;
  }

  .name {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 1080px) {
  .products-grid {
    grid-template-columns: 1fr 2fr;
  }

  .description-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;

    .description-grid {
      border-left: none;

      .product-name {
        font-size: 2rem;
      }
    }

    .size-column {
      justify-content: flex-start;
    }
  }
}

@media only screen and (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;

    .description-grid {
      grid-template-columns: 1fr;

      .specification,
      .colors,
      .texture {
        > * {
          border-right: none;
        }
      }

      .specification {
        .size-column:last-child {
          border-right: none;
        }
      }

      .product-name,
      .download,
      .enquire,
      .colors {
        grid-column: 1/2;
      }

      .enquire {
        border-top: $border;
        .heading {
          display: none;
        }
      }
    }
  }
}


.modal-container{
  .grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
  }
  .enquiry-form {
    background: #fff;
    color: #101010;
    padding-top: 30px;
    box-sizing: border-box;
    width: 100%;
  
    .form-group {
      // width: 100%;
      margin: 20px 0;
  
      input,
      select {
        padding: 8px;
        box-sizing: border-box;
      }
  
      label {
        font-weight: 500;
        margin-bottom: 5px;
      }
  
      textarea {
        resize: vertical;
      padding: 8px;

      }
  
      &:first-child {
        margin-top: 0;
      }
  
      > * {
        width: 100%;
        display: block;
      }
    }
  
    .submit-btn {
      background: #031f2c;
      padding: 10px;
      width: 100%;
      border: 0;
      outline: 0;
      color: #fff;
      cursor: pointer;
  
      &:hover {
        background: rgba($color: #031f2c, $alpha: 0.95);
      }
    }
  }

  .left-content{
    margin:30px 0px;

    .block-content{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 8px;
      border:1px solid gray;
      margin-top: 0.5rem;
      font-weight: 300;
      color: gray;
    }

    .colors {
      grid-column: 1/3;
      margin-top: 10px;
  
      > .detail {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 10px;

      }
  
      .color-block {
        content: "";
        cursor:pointer;
        height: 40px;
        width: 40px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
    }
  }
  

  .row-form-group {
    // width: 100%;
    // margin: 20px 0;

    input{
      padding: 8px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }
    > * {
      width: 100%;
      display: block;
    }
  }
}

.mt-1{
  margin-top: 1rem;
}
.border-black{
  border:2px solid black
}

@media screen and (max-width:768px) {
  .modal-container{
    .grid{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      row-gap:20px;
    }
  }
  .contact-form{
  padding: 0px;

  }
}