.renders-slider {
  padding: 20px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;

  .prev-btn,
  .next-btn {
    transform: rotate(90deg);
  }

  .next-btn {
    order: 3;
  }

  .swiper {
    width: 100%;
    height: 600px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 32px;
    overflow: hidden;

    padding-top: 58.76%;
    position: relative;
  }

  .swiper-slide img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.renders-modal {
  // height: 100%;
  // width: 100%;
  // display: flex;
  // // align-items: center;
  // // justify-content: center;
  // // flex-direction: column;
  // // padding: 70px 50px;
  // // gap: 30px;
  position: relative;

  .close-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 1.5rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
  }

  .render-image {
    height: 100%;
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    padding: 50px;
  }
}

@media only screen and (max-width: 1600px) {
  .renders-slider {
    .swiper {
      height: 400px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .renders-slider {
    grid-column: 1/3;
    margin: auto;
    .swiper {
      height: 500px;
    }
  }
}
